<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./loading.js"></script>
  <title>Text to Image Converter</title>
  <style>
    main {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: powderblue;
    }

    main h2 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    #input-text {
      width: 100%;
      height: 200px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    select {
      margin-top: 5px;
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 4px;
    }

    #font-size-range {
      margin-top: 10px;
      width: 100%;
    }

    #convert-btn {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      background-color: #22A7F0;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    #output-image {
      margin-top: 20px;
      max-width: 100%;
      text-align: center;
    }

    #output-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .download {
      display: block;
      background: red;
      color: snow;
      margin: 16px auto;
      padding: 8px;
      width: 40vw;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div id="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="./index.html" class="link">Blind Tech agent</a>
      <img class="menuBtn w3-display-topleft" role="button" src="https://static.thenounproject.com/png/2438551-200.png"
        title="menu"></img>
      <div class="drawer w3-sidebar w3-bar-block w3-anemate-left">
        <a id="loginBtn" role="menuitem" href="./login.html" class="menuLinks w3-bar-item">Log in</a>
        <a id="accountBtn" role="menuitem" href="./createAccount.html" class="menuLinks w3-bar-item"></a>
        <a role="menuitem" href="./contact.html" class="menuLinks w3-bar-item">Contact us</a>
        <a role="menuitem" href="./about.html" class="menuLinks w3-bar-item">About us</a>
        <a role="menuitem" href="./privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
      </div>
      <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo" width="100px" height="100px"
        class="w3-image"></img>
      <h1 id="main-heading">BLIND TECH AGENT</h1>
      <hr>
      <p>"Transforming lives with the power of technology."</p>
      <nav class="w3-bar">
        <a role="tab" href="index.html" target="_self" class="tab">HOME</a>
        <a role="tab" href="tools.html" target="_self" aria-label="Selected, Tools" class="tab w3-yellow">TOOLS </a>
        <a role="tab" href="education.html" target="_self" class="tab">EDUCATION</a>
        <a role="tab" href="articles.html" target="_self" class="tab">ARTICLES</a>
      </nav>
    </header>
    <main>
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Text to Image Converter</h2>
      </div>
      <div class="container">
        <div>
          <div class="controls">
            <label for="input-text">Enter text:</label>
            <textarea id="input-text" placeholder="Enter text..." aria-label="Enter text"></textarea>
            <label for="font-style-select">Font style:</label>
            <select id="font-style-select" aria-label="Font style">
              <option value="normal">Normal</option>
              <option value="italic">Italic</option>
              <option value="bold">Bold</option>
              <option value="bold italic">Bold Italic</option>
            </select>
            <label for="text-color-select">Text color:</label>
            <select id="text-color-select" aria-label="Text color">
              <option value="black">Black</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="purple">Purple</option>
              <option value="orange">Orange</option>
              <option value="pink">Pink</option>
              <option value="brown">Brown</option>
              <option value="teal">Teal</option>
              <option value="navy">Navy</option>
              <option value="maroon">Maroon</option>
              <option value="olive">Olive</option>
            </select>
            <label for="background-color-select">Background color:</label>
            <select id="background-color-select" aria-label="Background color">
              <option value="white">White</option>
              <option value="yellow">Yellow</option>
              <option value="gray">Gray</option>
              <option value="lightblue">Light Blue</option>
              <option value="lightgreen">Light Green</option>
              <option value="lightpink">Light Pink</option>
              <option value="lightgray">Light Gray</option>
              <option value="lavender">Lavender</option>
              <option value="gold">Gold</option>
              <option value="skyblue">Sky Blue</option>
              <option value="salmon">Salmon</option>
              <option value="darkgreen">Dark Green</option>
              <option value="teal">Teal</option>
              <option value="violet">Violet</option>
              <option value="crimson">Crimson</option>
              <option value="indigo">Indigo</option>
              <option value="coral">Coral</option>
            </select>
            <label for="font-size-range">Font size:</label>
            <input type="range" id="font-size-range" min="10" max="50" value="30" aria-label="Font size">
            <button id="convert-btn">Convert Image to Text</button>
          </div>
          <div id="output-image"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
      <h3 class="footer-heading">Connect with us</h3>
      <div class="w3-block">
        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
      </div>
      <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="./firebase.js"></script>
  <script>
    function convertToImage() {
      var text = document.getElementById('input-text').value;
      var fontStyle = document.getElementById('font-style-select').value;
      var textColor = document.getElementById('text-color-select').value;
      var bgColor = document.getElementById('background-color-select').value;
      var fontSize = document.getElementById('font-size-range').value;

      var lines = text.split('\n'); // Split text into lines

      var lineHeights = fontSize * 1.2; // Adjust line spacing as needed

      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');

      // Calculate canvas dimensions based on screen size
      var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

      canvas.width = screenWidth;
      canvas.height = screenHeight;

      ctx.font = fontStyle + ' ' + fontSize + 'px Arial';
      ctx.fillStyle = bgColor;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = textColor;
      ctx.textBaseline = 'top';

      // Render each line of text on the canvas
      for (var i = 0; i < lines.length; i++) {
        ctx.fillText(lines[i], 10, i * lineHeights + 10);
      }

      var dataURL = canvas.toDataURL();

      var image = document.createElement('img');
      image.src = dataURL;
      image.alt = 'Preview';
      image.style.width = '100%';
      image.style.height = '100%';
      image.style.objectFit = 'cover';

      var outputDiv = document.getElementById('output-image');
      outputDiv.innerHTML = '';
      outputDiv.appendChild(image);

      var downloadName = prompt("Enter a name for the image", "DownloadedFromBlindTechAgent");

      var downloadLink = document.createElement('a');
      downloadLink.href = dataURL;
      downloadLink.className = 'download';
      downloadLink.download = downloadName + '.png';
      downloadLink.innerHTML = 'Download Image';
      outputDiv.appendChild(downloadLink);
    }

    var convertBtn = document.getElementById('convert-btn');
    convertBtn.addEventListener('click', convertToImage);
  </script>
  <script src="./global.js"></script>
</body>

</html>