<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <title>Image to PDF Converter</title>
  <style>
    .container {
      margin: 20px auto;
      max-width: 800px;
      display: flex;
      flex-wrap: wrap;
    }

    .imageBox {
      width: 200px;
      height: 200px;
      margin: 10px;
      position: relative;
    }

    .imageBox img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .deleteButton:hover {
      background-color: #ff6b6b;
    }

    #imageContainer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    #imageContainer img {
      max-width: 100%;
    }

    #dwnPdf {
      margin: 20px auto;
      text-align: center;
      background: red;
      width: 100%;
    }

    #fileInput {
      display: none;
    }

    button {
      border: none;
      background: var(--clr);
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px auto;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background: var(--hov);
    }

    .deleteButton {
      background-color: #f44336;
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      padding: 0;
      right: 5px;
    }

    dialog[open]::backdrop {
      background-color: rgba(34, 167, 240, 0.5);
    }

    dialog {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div class="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">
        <h1 id="main-heading">BLIND TECH AGENT</h1>
      </a>
      <button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false"
        aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
          <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
      </button>
      <nav>
        <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical"
          role="navigation">
          <li>
            <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
          </li>
          <li>
            <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create
              Account</a>
          </li>
          <li>
            <a role="menuitem" href="./menu/joinUs.html" class="menuLinks w3-bar-item">Join our team</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/donateUs.html" class="menuLinks w3-bar-item">Donate us</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
          </li>
        </ul>
      </nav>
      <div class="header-container">
        <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo of Blind Tech Agent" width="100px"
          height="100px" class="logo">
        <button onclick="openDialog()" class="language-button">Translate page</button>
      </div>
      <dialog id="dialog" role="dialog" aria-modal="true">
        <div class="dialog-content">
          <h2>Change the Language of Our Website</h2>
          <p>
            We offer multiple language options to make our website accessible to a wider audience.
            Please select your preferred language from the dropdown menu below. Once you have made
            your selection, click the "Close and Save Language" button to save your choice and exit this popup.
          </p>
        </div>

        <div id="google_translate_element"></div>

        <div class="dialog-footer">
          <button onclick="closeDialog()" class="close-button">
            Close and Save Language
          </button>
        </div>
      </dialog>
      <p>"Transforming lives with the power of technology."</p>
    </header>
    <nav class="w3-bar">
      <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
      <a role="tab" href="../features.html" target="_self" aria-label="Selected, Features"
        class="tab w3-yellow">FEATURES
      </a>
      <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
      <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
      <a role="tab" href="../games.html" target="_self" class="tab">games</a>
    </nav>
    <main id="main">
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Image to PDF Converter</h2>
      </div>
      <p>Welcome to our Image to PDF Converter tool! With this handy tool, you can easily convert your images into PDF
        files. Simply select one or more images from your device, and our converter will transform them into a single
        PDF document.</p>

      <p>Whether you have scanned documents, photographs, or any other image files, our converter makes it simple to
        organize and share them in PDF format.</p>

      <p>Our converter offers a user-friendly experience with just a few clicks. After selecting your images, you can
        customize the file name for your PDF and download it instantly.</p>

      <p>Whether you're archiving documents, creating presentations, or sharing images with others, our Image to PDF
        Converter streamlines the process, saving you time and effort. Try it out today and discover the convenience of
        converting images to PDFs effortlessly!</p>
      <div class="container">
        <label for="fileInput">Select one or more images</label>
        <input type="file" id="fileInput" multiple>
        <button style="--clr:#008cba;--hov:#006080;" id="addImageButton">Add Images</button>
        <button style="--clr:#800080;--hov:#3e8e41;" id="convertButton">Convert to PDF</button>
        <button style="--clr:#f44336;--hov:#ff6b6b;" id="clearButton">Clear Images</button>
        <div id="imageContainer"></div>
      </div>
      <div id="announcement" role="status" aria-live="assertive"></div>
      <dialog id="fileDialog">
        <button onclick="document.getElementById('fileDialog').close()" aria-label="Close Dialog" class="deleteButton"
          style="width:50px; height:50px;">&times;</button>
        <h3 tabindex="0">PDF Generated</h3>
        <p>your pdf file is generated successfully,
          enter your desired file name below, then click on download PDF button to download this PDF</p>
        <input type="text" id="fileName" placeholder="enter your desired file name without extension" required>
        <button id="dwnPdf">Download PDF</button>
      </dialog>

    </main>
    <footer class="footer">
      <h2>Footer</h2>
      <h3 class="footer-heading">Connect with us</h3>
      <div class="w3-block">
        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
      </div>
      <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../others/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
  <script src="../others/global.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="./itp.js"></script>
  <script src="../others/translate.js"></script>
  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>